{
  "redirects": [
    {
      "source": "/app",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/app/:path((?!assets/).*)",
      "destination": "/:path",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://lazytopper-production-production.up.railway.app/api/:path*"
    },
    {
      "source": "/shared-api/:path*",
      "destination": "https://lazytopper-production-production.up.railway.app/shared-api/:path*"
    },
    {
      "source": "/app/assets/:path(.*)",
      "destination": "/__asset-not-found__"
    },
    {
      "source": "/assets/:path(.*)",
      "destination": "/__asset-not-found__"
    },
    {
      "source": "/:path((?!_vercel/|__asset-not-found__).*)",
      "destination": "/__shell.html"
    }
  ],
  "headers": [
    {
      "source": "/__shell.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/assets/:path(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
